[defaults]
inventory = ./inventory/hosts.ini
remote_user = yensid_admin
private_key_file = ~/.ssh/ansible_id_ed25519
host_key_checking = False # For local testing, this is fine. Set to True after first connection for remote hosts.

[privilege_escalation]
# become = True  # You can comment it out like this
# OR
# become = False # Or set it to false
become_method = sudo
become_user = root
become_ask_pass = False # This is fine to keep, for when you DO use become

