[bootstrap]
fantasyland-dev ansible_host=139.168.62.39 ansible_user=rez
[yensid_server]
yensid ansible_host=localhost ansible_connection=local ansible_user=yensid_admin
[dev]
fantasyland-dev ansible_host=10.0.1.11

[int]
adventureland-int ansible_host=10.0.1.12

[stage]
tomorrowland-stage ansible_host=10.0.1.13

[prod]
thecastle-prod ansible_host=10.0.1.14

[springapps:children]
dev int stage prod