[bootstrap]
bootstrap-fantasyland-dev ansible_host=139.168.62.39 ansible_user=rez

[yensid_server]
yensid ansible_host=localhost ansible_connection=local ansible_user=yensid_admin

[dev]
fantasyland-dev ansible_host=139.168.62.39 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/fantasyland_dev_ansible

[int]
adventureland-int ansible_host=10.0.1.12 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/fantasyland_dev_ansible

[stage]
tomorrowland-stage ansible_host=10.0.1.13 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/fantasyland_dev_ansible

[prod]
thecastle-prod ansible_host=10.0.1.14 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/fantasyland_dev_ansible

[springapps:children]
dev
int
stage
prod
